<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewprt content="width=device=width,initial scale-1.0>
    <title>Advanced search</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body class="body">
    <div class="links">
      <a href="./index.html" class="right" id="adv.links> google/>"
       <h1 class="adv.search"Advanced search</h1> 
        <hr>
        <h2> find pages with...</h2>
        <form action="https://.www.gooogle.com/serach"></form>
        <label for=words> all these words:</label>
        <input type="text" name=" as q" id="words">
        <label for="phrase"> this exact word or phrase:</label>
        <input type="text" name="as epq" id="phrase">
        <label for="any">any of these words:</label>
        <input Type="text" name="as oq" id="any"
        <label for="none"> none of these words:</label>
        <input type="none" name="as eq" id="none">
        <input type="submit" value=advanced search id="adv-search">
    </div>
  </body>
</html>